{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Projeto examplo criado pelo Filipe Deschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavogmartinelli/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavogmartinelli/video-maker/issues"
  },
  "homepage": "https://github.com/gustavogmartinelli/video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.16",
    "watson-developer-cloud": "^4.0.1"
  }
}
